spring.application.name=RESERVATION-SERVICE
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.r2dbc.username=sa
spring.r2dbc.password=pass

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.host: "localhost"
elasticsearch.hosts: ["http://localhost:9200"]
elasticsearch.username: "kibana_system"
elasticsearch.password: "your-generated-password"